<!DOCTYPE html>

  <style type="text/css">
    
    .face{
  position: absolute;
  left: 200px;
  top: 565px;
}

progress{
  transform: rotate(-90deg);
  margin-top: 250px;
  height: 114px;
  width: 500px;
  border-radius: 0px;
}

progress[value]::-webkit-progress-bar{
  background:none;
}

progress[value]::-webkit-progress-value{
  background-image: url('https://i.imgur.com/vx4q85D.png?1');
  background-position: left top;
  background-size: 100% 100%;
  background-color: rgba(255,255,255,0);
}

  

.bg {
  /* The image used */
  background-image: url("https://amyinthesky.github.io/mccats-01.png");

  /* Full height */
  width: 500pt;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


  </style>
<progress id="progressbar" min= 0 max=100 value=100>
</progress>
<img class="face" src="https://i.imgur.com/V6apSer.png" />
  

</head>
<body>

